{
  "name": "centrislms",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/ru_scs/centrislms.git"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "event-stream": "^3.3.2",
    "glob": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-extend": "^0.2.0",
    "gulp-filter": "^0.4.1",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^0.4.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^0.3.13",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-constant": "^0.1.1",
    "gulp-plumber": "^0.5.6",
    "gulp-rev": "^0.3.2",
    "gulp-size": "^0.1.3",
    "gulp-streamify": "0.0.4",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.20",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "^0.3.8",
    "karma-ng-html2js-preprocessor": "^0.2.2",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "main-bower-files": "^2.9.0",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^0.1.1",
    "yargs": "^1.3.3"
  }
}
