{
	"allcourses" : {
		"Table_Container_Title":    "Áfangar",
		"Table_Search":             "Leitaðu",
		"Table_Department":         "Veldu deild...",
		"Table_Semester":           "Veldu önn",
		"CourseID":                 "Auðkenni",
		"Starts":                   "Hefst",
		"Table_Col_Name":           "Nafn áfanga",
		"Table_Col_Registered":     "Fjöldi nemenda",
		"Table_Col_Max_Students":   "Hámarksfjöldi nemenda",
		"Table_Col_Credits":        "Einingar",
		"Table_Col_Teachers":       "Kennarar",
		"CourseSlot":               "Kennt á tímabili",
		"ExportCSV":                "Sækja sem CSV",
		"Messages" : {
			"NoEntries":            "Engar færslur fundust",
			"FailedLoadCourses":    "Ekki tókst að sækja áfangalista"
		}
	}
}