{
	"groups": {
		"Error_to_many_registered":            "Ekki er hægt að bæta fleirum við í hóp",
		"Error_getting_user_group":            "Ekki tókst að sækja hóp",
		"Error_creating_new_group":            "Ekki tókst að búa til hóp",
		"Error_posting_user_to_group":         "Ekki tókt að bæta við nemanda í hóp",
		"Error_removing_user_from_group":      "Ekki tókst að eyða nemanda úr hóp",
		"Error_removing_last_user_from_group": "Ekki er leyfilegt að eyða síðasta nemanda úr hóp",
		"Error_not_registered_in_a_group":     "Þú ert ekki skráð(ur) í hóp",
		"Choose_groupmember":                  "Veldu hópmeðlim",
		"Email":                               "netfang",
		"MemberSuccessfullyRemoved":           "Viðkomandi hefur verið fjarlægð(ur) úr hópnum",
		"New_member_successfully_added":       "Viðkomandi hefur verið bætt við hópinn"
	}
}